<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.5" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html"><meta property="og:site_name" content="A.M. Blog"><meta property="og:title" content="一、项目介绍与创建"><meta property="og:description" content="在线演示 (https://fe-bigevent-web.itheima.net/login) 接口文档 (https://apifox.com/apidoc/shared-26c67aee-0233-4d23-aab7-08448fdf95ff/api-93850835) 本项目技术栈 ES6、Vue3、Pinia、Vue-Router、Vite、..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Arrow Magician"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"一、项目介绍与创建","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"Arrow Magician","url":"https://mister-hope.com"}]}</script><title>一、项目介绍与创建 | A.M. Blog</title><meta name="description" content="在线演示 (https://fe-bigevent-web.itheima.net/login) 接口文档 (https://apifox.com/apidoc/shared-26c67aee-0233-4d23-aab7-08448fdf95ff/api-93850835) 本项目技术栈 ES6、Vue3、Pinia、Vue-Router、Vite、...">
    <link rel="preload" href="/assets/style-mmaupLn-.css" as="style"><link rel="stylesheet" href="/assets/style-mmaupLn-.css">
    <link rel="modulepreload" href="/assets/app-7CHQNnqR.js"><link rel="modulepreload" href="/assets/一、项目介绍与创建.html-K0U2k4st.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-x3n3nnut.js"><link rel="modulepreload" href="/assets/一、项目介绍与创建.html-0jKDGIPI.js">
    <link rel="prefetch" href="/assets/index.html-h02J7RDZ.js" as="script"><link rel="prefetch" href="/assets/index.html-Iu5S7Tk5.js" as="script"><link rel="prefetch" href="/assets/disable.html-CPlYxJVv.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-Z0IlmCEv.js" as="script"><link rel="prefetch" href="/assets/layout.html-sgIa6vZt.js" as="script"><link rel="prefetch" href="/assets/markdown.html-mA9h-oOX.js" as="script"><link rel="prefetch" href="/assets/page.html-ysdgTvt5.js" as="script"><link rel="prefetch" href="/assets/index.html-AOiRRFur.js" as="script"><link rel="prefetch" href="/assets/index.html-SDNhDCdq.js" as="script"><link rel="prefetch" href="/assets/index.html-oCHYsrMi.js" as="script"><link rel="prefetch" href="/assets/baz.html-1i6UiYzG.js" as="script"><link rel="prefetch" href="/assets/index.html-XJV0PheQ.js" as="script"><link rel="prefetch" href="/assets/ray.html-AcIcjxfR.js" as="script"><link rel="prefetch" href="/assets/index.html-kxmc4gH2.js" as="script"><link rel="prefetch" href="/assets/index.html-M1lj0TSZ.js" as="script"><link rel="prefetch" href="/assets/index.html-qvIso2rE.js" as="script"><link rel="prefetch" href="/assets/CSS 笔记测试.html-BS9Rqkzi.js" as="script"><link rel="prefetch" href="/assets/index.html-3VudrQjF.js" as="script"><link rel="prefetch" href="/assets/HTML 笔记测试 copy.html-QKaSiX04.js" as="script"><link rel="prefetch" href="/assets/HTML 笔记测试.html-ckTvrYjd.js" as="script"><link rel="prefetch" href="/assets/index.html-YeVV1kOa.js" as="script"><link rel="prefetch" href="/assets/index.html-4xA-mUDV.js" as="script"><link rel="prefetch" href="/assets/一、AJAX入门.html-UaoWOoBk.js" as="script"><link rel="prefetch" href="/assets/三、AJAX原理.html-7znZF86O.js" as="script"><link rel="prefetch" href="/assets/二、AJAX综合案例.html-3dZ_mF-B.js" as="script"><link rel="prefetch" href="/assets/作业 - 1.html-Bh420ZL-.js" as="script"><link rel="prefetch" href="/assets/作业 - 2.html-LGnjIEPE.js" as="script"><link rel="prefetch" href="/assets/作业 - 3.html-_sa7rjQb.js" as="script"><link rel="prefetch" href="/assets/作业 - 4.html-S38jqhZ1.js" as="script"><link rel="prefetch" href="/assets/四、AJAX进阶.html-3Yig5jEv.js" as="script"><link rel="prefetch" href="/assets/index.html-jRKjIQme.js" as="script"><link rel="prefetch" href="/assets/一、基础语法.html-x1JToO8-.js" as="script"><link rel="prefetch" href="/assets/三、数组.html-YUyr2W5V.js" as="script"><link rel="prefetch" href="/assets/二、流程控制.html-f5bHwFrX.js" as="script"><link rel="prefetch" href="/assets/五、对象.html--_Vf7MU1.js" as="script"><link rel="prefetch" href="/assets/函数分组引发的思考.html-YjX1yOIc.js" as="script"><link rel="prefetch" href="/assets/四、函数.html-36HrejEM.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 1.html-nulFGhTZ.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 2.html-cWc4-TGf.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 3.html-oXH-43Mz.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 4.html-TbG7aD40.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 5.html-wIMZhWWd.js" as="script"><link rel="prefetch" href="/assets/index.html-eC4fwpxu.js" as="script"><link rel="prefetch" href="/assets/一、作用域_结构_箭头函数.html-rwg6ybuz.js" as="script"><link rel="prefetch" href="/assets/三、深入面向对象.html-koMmRIvN.js" as="script"><link rel="prefetch" href="/assets/二、构造函数_数据常用函数.html-8SKSTjfy.js" as="script"><link rel="prefetch" href="/assets/作业 - 1.html-7r9_-WAS.js" as="script"><link rel="prefetch" href="/assets/作业 - 2.html-kyLYqk9B.js" as="script"><link rel="prefetch" href="/assets/作业 - 3.html-jYYujRey.js" as="script"><link rel="prefetch" href="/assets/作业 - 4.html-E-SdiZph.js" as="script"><link rel="prefetch" href="/assets/四、高阶技巧.html-wrT6ZY7C.js" as="script"><link rel="prefetch" href="/assets/index.html-T5xA1Pv5.js" as="script"><link rel="prefetch" href="/assets/一、DOM获取_属性操作.html-8Ks-v-qs.js" as="script"><link rel="prefetch" href="/assets/七、个人实战.html-KcO9Z1fE.js" as="script"><link rel="prefetch" href="/assets/三、DOM事件进阶.html-jjTltLh7.js" as="script"><link rel="prefetch" href="/assets/二、DOM事件基础.html-GpOIosaD.js" as="script"><link rel="prefetch" href="/assets/五、BOM操作.html-4ZOpjcfA.js" as="script"><link rel="prefetch" href="/assets/六、正则_阶段案例.html-8-Gencm2.js" as="script"><link rel="prefetch" href="/assets/四、DOM节点_移动端滑动.html-Tt-bAEZx.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 1.html-qFdKNhuo.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 2.html-VPfUypAG.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 3.html-C9gPokr0.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 4.html-8RO-Awx8.js" as="script"><link rel="prefetch" href="/assets/TypeScript.html-qFUcHopG.js" as="script"><link rel="prefetch" href="/assets/第一章 Vue入门.html-l04_2a5V.js" as="script"><link rel="prefetch" href="/assets/第一章 案例 - 小黑记事本.html-oJwGbSyh.js" as="script"><link rel="prefetch" href="/assets/第三章  生命周期.html-h7RAgDtY.js" as="script"><link rel="prefetch" href="/assets/第三章 案例 - 小黑记账清单.html-hda2087x.js" as="script"><link rel="prefetch" href="/assets/第二章 指令补充.html-MAuNH2yB.js" as="script"><link rel="prefetch" href="/assets/第二章 案例 - 购物车.html-Wdm8cs8a.js" as="script"><link rel="prefetch" href="/assets/第五章  pinia笔记.html-Gpf_MF3f.js" as="script"><link rel="prefetch" href="/assets/第四章  Vue3入门.html-XKFIkENw.js" as="script"><link rel="prefetch" href="/assets/三、首页-layout.html-F8XqSlm4.js" as="script"><link rel="prefetch" href="/assets/二、登录注册页面.html-5Y-rr8t3.js" as="script"><link rel="prefetch" href="/assets/五、文章管理页面.html-fYoxDCvZ.js" as="script"><link rel="prefetch" href="/assets/六、个人中心.html-H2yUECQV.js" as="script"><link rel="prefetch" href="/assets/四、文章分类页面.html-T1TWolMz.js" as="script"><link rel="prefetch" href="/assets/Vue3小兔鲜项目.html-0w7Yp8UM.js" as="script"><link rel="prefetch" href="/assets/404.html-orXZ6tNq.js" as="script"><link rel="prefetch" href="/assets/index.html-ckLdR6BD.js" as="script"><link rel="prefetch" href="/assets/index.html-ZX7oZtbh.js" as="script"><link rel="prefetch" href="/assets/index.html-xn45TT6O.js" as="script"><link rel="prefetch" href="/assets/index.html-tCtMWi3z.js" as="script"><link rel="prefetch" href="/assets/index.html-WhrExAT0.js" as="script"><link rel="prefetch" href="/assets/index.html-6vIWUpc8.js" as="script"><link rel="prefetch" href="/assets/index.html-jRR4K9SX.js" as="script"><link rel="prefetch" href="/assets/index.html-UVdOZlNk.js" as="script"><link rel="prefetch" href="/assets/index.html-OXrOaM5P.js" as="script"><link rel="prefetch" href="/assets/index.html-vbg2xXVV.js" as="script"><link rel="prefetch" href="/assets/index.html-NYZ2yabm.js" as="script"><link rel="prefetch" href="/assets/disable.html-mqYZH1yl.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-EOlQHX0u.js" as="script"><link rel="prefetch" href="/assets/layout.html-sJ7hgeou.js" as="script"><link rel="prefetch" href="/assets/markdown.html-D2D89M8U.js" as="script"><link rel="prefetch" href="/assets/page.html-AsqDNVC1.js" as="script"><link rel="prefetch" href="/assets/index.html-qCtxMn6Z.js" as="script"><link rel="prefetch" href="/assets/index.html-g4MeUKeH.js" as="script"><link rel="prefetch" href="/assets/index.html-1kvFcGCy.js" as="script"><link rel="prefetch" href="/assets/baz.html-0LJa00up.js" as="script"><link rel="prefetch" href="/assets/index.html-xAdlcReJ.js" as="script"><link rel="prefetch" href="/assets/ray.html-JyRyT9t2.js" as="script"><link rel="prefetch" href="/assets/index.html-mh4xvkI8.js" as="script"><link rel="prefetch" href="/assets/index.html-fxrm41Ym.js" as="script"><link rel="prefetch" href="/assets/index.html-Bl2qFr0z.js" as="script"><link rel="prefetch" href="/assets/CSS 笔记测试.html-fH32hOMb.js" as="script"><link rel="prefetch" href="/assets/index.html-OCw7WFGY.js" as="script"><link rel="prefetch" href="/assets/HTML 笔记测试 copy.html-QJBuw1G5.js" as="script"><link rel="prefetch" href="/assets/HTML 笔记测试.html-mi4pr6xQ.js" as="script"><link rel="prefetch" href="/assets/index.html-sa8sIV8f.js" as="script"><link rel="prefetch" href="/assets/index.html-w2ZZadWC.js" as="script"><link rel="prefetch" href="/assets/一、AJAX入门.html-9y2Zsujl.js" as="script"><link rel="prefetch" href="/assets/三、AJAX原理.html--w88ZoUQ.js" as="script"><link rel="prefetch" href="/assets/二、AJAX综合案例.html-Fm2Oybbu.js" as="script"><link rel="prefetch" href="/assets/作业 - 1.html-IKRcdcVf.js" as="script"><link rel="prefetch" href="/assets/作业 - 2.html-YMwJPcou.js" as="script"><link rel="prefetch" href="/assets/作业 - 3.html-h_uXZUye.js" as="script"><link rel="prefetch" href="/assets/作业 - 4.html-g4vtUACX.js" as="script"><link rel="prefetch" href="/assets/四、AJAX进阶.html-u6WwlY26.js" as="script"><link rel="prefetch" href="/assets/index.html-eMk4WcXp.js" as="script"><link rel="prefetch" href="/assets/一、基础语法.html-OJ6_jTKH.js" as="script"><link rel="prefetch" href="/assets/三、数组.html-hif17Ldp.js" as="script"><link rel="prefetch" href="/assets/二、流程控制.html-7aX2uCw3.js" as="script"><link rel="prefetch" href="/assets/五、对象.html-6vrrr539.js" as="script"><link rel="prefetch" href="/assets/函数分组引发的思考.html-4jo--pn3.js" as="script"><link rel="prefetch" href="/assets/四、函数.html-UiccTPzQ.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 1.html-a4I_6rFv.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 2.html-87mQabki.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 3.html-RWdFu8DZ.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 4.html-UmbDr8Tj.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 5.html-WicL-PNK.js" as="script"><link rel="prefetch" href="/assets/index.html-SvRlPi4x.js" as="script"><link rel="prefetch" href="/assets/一、作用域_结构_箭头函数.html-fnhhtQ-H.js" as="script"><link rel="prefetch" href="/assets/三、深入面向对象.html-nEDt8-U4.js" as="script"><link rel="prefetch" href="/assets/二、构造函数_数据常用函数.html-2B7H4pSe.js" as="script"><link rel="prefetch" href="/assets/作业 - 1.html-vUdU8rWa.js" as="script"><link rel="prefetch" href="/assets/作业 - 2.html-tqCYwXKJ.js" as="script"><link rel="prefetch" href="/assets/作业 - 3.html-pkEZ0L0c.js" as="script"><link rel="prefetch" href="/assets/作业 - 4.html-BPyYKuHg.js" as="script"><link rel="prefetch" href="/assets/四、高阶技巧.html-5SfMKJuR.js" as="script"><link rel="prefetch" href="/assets/index.html-Jjs7qWAy.js" as="script"><link rel="prefetch" href="/assets/一、DOM获取_属性操作.html-PLJcHS2l.js" as="script"><link rel="prefetch" href="/assets/七、个人实战.html-HNUFk_KI.js" as="script"><link rel="prefetch" href="/assets/三、DOM事件进阶.html-JpHxXkgX.js" as="script"><link rel="prefetch" href="/assets/二、DOM事件基础.html-n_a2cTMd.js" as="script"><link rel="prefetch" href="/assets/五、BOM操作.html-luAP6Dar.js" as="script"><link rel="prefetch" href="/assets/六、正则_阶段案例.html-70nMOmYc.js" as="script"><link rel="prefetch" href="/assets/四、DOM节点_移动端滑动.html-jdGDqbk8.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 1.html-YGJIFLsX.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 2.html--D42ceQs.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 3.html-1Y0_sNW2.js" as="script"><link rel="prefetch" href="/assets/每日作业 - 4.html-cf75A1uF.js" as="script"><link rel="prefetch" href="/assets/TypeScript.html-ZNEbBY5N.js" as="script"><link rel="prefetch" href="/assets/第一章 Vue入门.html-2xQz4gN9.js" as="script"><link rel="prefetch" href="/assets/第一章 案例 - 小黑记事本.html--Hi5C3Ve.js" as="script"><link rel="prefetch" href="/assets/第三章  生命周期.html-sNTKNttc.js" as="script"><link rel="prefetch" href="/assets/第三章 案例 - 小黑记账清单.html-Trmem4GJ.js" as="script"><link rel="prefetch" href="/assets/第二章 指令补充.html-m89dSXZ0.js" as="script"><link rel="prefetch" href="/assets/第二章 案例 - 购物车.html-ViLLQKTW.js" as="script"><link rel="prefetch" href="/assets/第五章  pinia笔记.html-yj8Xnmjc.js" as="script"><link rel="prefetch" href="/assets/第四章  Vue3入门.html-uoa6uJT5.js" as="script"><link rel="prefetch" href="/assets/三、首页-layout.html-cJ-A3AbI.js" as="script"><link rel="prefetch" href="/assets/二、登录注册页面.html-V3aUkIKt.js" as="script"><link rel="prefetch" href="/assets/五、文章管理页面.html-lGhY2ATR.js" as="script"><link rel="prefetch" href="/assets/六、个人中心.html-rOFEuzFQ.js" as="script"><link rel="prefetch" href="/assets/四、文章分类页面.html-EYkHGRlm.js" as="script"><link rel="prefetch" href="/assets/Vue3小兔鲜项目.html-B3YIy8mX.js" as="script"><link rel="prefetch" href="/assets/404.html-3Jvp4ayB.js" as="script"><link rel="prefetch" href="/assets/index.html-AXk2N61T.js" as="script"><link rel="prefetch" href="/assets/index.html-afiOKTwM.js" as="script"><link rel="prefetch" href="/assets/index.html-QIuqSTTL.js" as="script"><link rel="prefetch" href="/assets/index.html-VDpdk873.js" as="script"><link rel="prefetch" href="/assets/index.html-Jo4LnPzS.js" as="script"><link rel="prefetch" href="/assets/index.html-TH_xyH24.js" as="script"><link rel="prefetch" href="/assets/index.html-y_CLeRYS.js" as="script"><link rel="prefetch" href="/assets/index.html-aK3pCgFf.js" as="script"><link rel="prefetch" href="/assets/index.html-xfbLcxGV.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-i2ohwMnJ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo" src="/logo.svg" aria-hidden><!----><span class="vp-site-name hide-in-pad">A.M. Blog</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="首页" class="vp-link nav-link nav-link" href="/"><!---->首页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="文章"><span class="title"><!---->文章</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>前端</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a aria-label="HTML" class="vp-link nav-link nav-link" href="/notes/fe/html.html"><!---->HTML<!----></a></li><li class="dropdown-subitem"><a aria-label="CSS" class="vp-link nav-link nav-link" href="/notes/fe/css.html"><!---->CSS<!----></a></li><li class="dropdown-subitem"><a aria-label="JavaScript" class="vp-link nav-link nav-link" href="/notes/fe/javascript/JavaScript%20%E5%9F%BA%E7%A1%80/%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html"><!---->JavaScript<!----></a></li><li class="dropdown-subitem"><a aria-label="Vue" class="vp-link nav-link nav-link" href="/notes/fe/vue/Vue2_Vue3%20%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Vue%E5%85%A5%E9%97%A8.html"><!---->Vue<!----></a></li><li class="dropdown-subitem"><a aria-label="TypeScript" class="vp-link nav-link nav-link" href="/notes/fe/typescript/TypeScript%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/TypeScript.html"><!---->TypeScript<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>后端</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a aria-label="python" class="vp-link nav-link nav-link" href="/notes/be/"><!---->python<!----></a></li></ul></li><li class="dropdown-item"><a aria-label="医院" class="vp-link nav-link nav-link" href="/notes/hospital.html"><!---->医院<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a aria-label="资源" class="vp-link nav-link nav-link" href="/resources.html"><!---->资源<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://gitee.com/arrowmagician" target="_blank" rel="noopener noreferrer" aria-label="Gitee"><svg xmlns="http://www.w3.org/2000/svg" class="icon gitee-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="gitee icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm242.97-533.34H482.39a23.7 23.7 0 0 0-23.7 23.7l-.03 59.28c0 13.08 10.59 23.7 23.7 23.7h165.96a23.7 23.7 0 0 1 23.7 23.7v11.85a71.1 71.1 0 0 1-71.1 71.1H375.71a23.7 23.7 0 0 1-23.7-23.7V423.11a71.1 71.1 0 0 1 71.1-71.1h331.8a23.7 23.7 0 0 0 23.7-23.7l.06-59.25a23.73 23.73 0 0 0-23.7-23.73H423.11a177.78 177.78 0 0 0-177.78 177.75v331.83c0 13.08 10.62 23.7 23.7 23.7h349.62a159.99 159.99 0 0 0 159.99-159.99V482.33a23.7 23.7 0 0 0-23.7-23.7z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">Vue2+ Vue3 核心技术</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><!----><span class="vp-sidebar-title">Vue3 大事件管理系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="一、项目介绍与创建" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html"><!---->一、项目介绍与创建<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="本项目技术栈" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#本项目技术栈"><!---->本项目技术栈<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="创建项目" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#创建项目"><!---->创建项目<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="配置代码风格" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#配置代码风格"><!---->配置代码风格<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="环境同步" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#环境同步"><!---->环境同步<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="配置文件 .eslintrc.cjs" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#配置文件-eslintrc-cjs"><!---->配置文件 .eslintrc.cjs<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="配置 husky 代码检查工作流" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#配置-husky-代码检查工作流"><!---->配置 husky 代码检查工作流<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="调整目录" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#调整目录"><!---->调整目录<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="VueRouter4 路由代码解析" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#vuerouter4-路由代码解析"><!---->VueRouter4 路由代码解析<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="引入 ElementUI 组件库" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#引入-elementui-组件库"><!---->引入 ElementUI 组件库<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Pinia - 构建用户仓库 和 持久化" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#pinia-构建用户仓库-和-持久化"><!---->Pinia - 构建用户仓库 和 持久化<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="构建用户仓库" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#构建用户仓库"><!---->构建用户仓库<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="统一管理" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#统一管理"><!---->统一管理<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Axios 数据交互 - 请求工具设计" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#axios-数据交互-请求工具设计"><!---->Axios 数据交互 - 请求工具设计<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="整体路由设计" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9B%E5%BB%BA.html#整体路由设计"><!---->整体路由设计<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a aria-label="二、登录注册页面" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%BA%8C%E3%80%81%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.html"><!---->二、登录注册页面<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="三、首页 layout" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%B8%89%E3%80%81%E9%A6%96%E9%A1%B5-layout.html"><!---->三、首页 layout<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="四、文章分类页面" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E5%9B%9B%E3%80%81%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2.html"><!---->四、文章分类页面<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="五、文章管理页面" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%BA%94%E3%80%81%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2.html"><!---->五、文章管理页面<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="六、个人中心" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E5%85%AD%E3%80%81%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83.html"><!---->六、个人中心<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">Vue3小兔鲜项目</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->一、项目介绍与创建</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://mister-hope.com" target="_blank" rel="noopener noreferrer">Arrow Magician</a></span><span property="author" content="Arrow Magician"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#本项目技术栈">本项目技术栈</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#创建项目">创建项目</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#配置代码风格">配置代码风格</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#环境同步">环境同步</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#配置文件-eslintrc-cjs">配置文件 .eslintrc.cjs</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#配置-husky-代码检查工作流">配置 husky 代码检查工作流</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#调整目录">调整目录</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#vuerouter4-路由代码解析">VueRouter4 路由代码解析</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#引入-elementui-组件库">引入 ElementUI 组件库</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#pinia-构建用户仓库-和-持久化">Pinia - 构建用户仓库 和 持久化</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#构建用户仓库">构建用户仓库</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#统一管理">统一管理</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#axios-数据交互-请求工具设计">Axios 数据交互 - 请求工具设计</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#整体路由设计">整体路由设计</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="一、项目介绍与创建" tabindex="-1"><a class="header-anchor" href="#一、项目介绍与创建" aria-hidden="true">#</a> 一、项目介绍与创建</h1><p><a href="https://fe-bigevent-web.itheima.net/login" target="_blank" rel="noopener noreferrer">在线演示<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://apifox.com/apidoc/shared-26c67aee-0233-4d23-aab7-08448fdf95ff/api-93850835" target="_blank" rel="noopener noreferrer">接口文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="本项目技术栈" tabindex="-1"><a class="header-anchor" href="#本项目技术栈" aria-hidden="true">#</a> 本项目技术栈</h2><p>ES6、Vue3、Pinia、Vue-Router、Vite、Axios、ElementPlus</p><h2 id="创建项目" tabindex="-1"><a class="header-anchor" href="#创建项目" aria-hidden="true">#</a> 创建项目</h2><p>使用 pnpm 包管理器</p><p><img src="/assets/image-20231031150329877-bW6AMVBa.png" alt="image-20231031150329877" loading="lazy"></p><ol><li>安装方式：</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> <span class="token function">pnpm</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>创建项目：</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> create vue
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><img src="/assets/image-20231031150957747-DvDqzmrZ.png" alt="image-20231031150957747" loading="lazy"></p><ol start="3"><li>安装依赖：</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">install</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="4"><li>运行</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> dev
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="配置代码风格" tabindex="-1"><a class="header-anchor" href="#配置代码风格" aria-hidden="true">#</a> 配置代码风格</h2><p>主要使用 ESLint 和 Prettier</p><ul><li><p>ESLint 主要是规范代码</p></li><li><p>Prettier 主要是美化代码风格</p></li></ul><h3 id="环境同步" tabindex="-1"><a class="header-anchor" href="#环境同步" aria-hidden="true">#</a> 环境同步</h3><ol><li><p>安装了插件 ESLint，开启保存自动修复</p></li><li><p>禁用插件 Prettier，关闭保存自动格式化</p></li></ol><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token comment">// vscode下面的setting.json</span>

<span class="token comment">// ESlint插件 + Vscode配置 实现自动格式化修复</span>
<span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;source.fixAll&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="配置文件-eslintrc-cjs" tabindex="-1"><a class="header-anchor" href="#配置文件-eslintrc-cjs" aria-hidden="true">#</a> 配置文件 .eslintrc.cjs</h3><ol><li><p>prettier 风格配置</p><ol><li><p>单引号</p></li><li><p>不使用分号</p></li><li><p>每行宽度至多80字符</p></li><li><p>不加对象|数组最后逗号</p></li><li><p>换行符号不限制（win mac 不一致）</p></li></ol></li><li><p>vue 组件名称多单词组成（忽略index.vue）</p></li><li><p>props 解构（关闭）</p></li></ol><div class="language-jsx line-numbers-mode" data-ext="jsx"><pre class="language-jsx"><code><span class="token comment">// .eslintrc.cjs</span>

<span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&#39;prettier/prettier&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&#39;warn&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">singleQuote</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 单引号</span>
      <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 无分号</span>
      <span class="token literal-property property">printWidth</span><span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token comment">// 每行宽度至多80字符</span>
      <span class="token literal-property property">trailingComma</span><span class="token operator">:</span> <span class="token string">&#39;none&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 不加对象|数组最后逗号</span>
      <span class="token literal-property property">endOfLine</span><span class="token operator">:</span> <span class="token string">&#39;auto&#39;</span> <span class="token comment">// 换行符号不限制（win mac 不一致）</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&#39;vue/multi-word-component-names&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&#39;warn&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">ignores</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;index&#39;</span><span class="token punctuation">]</span> <span class="token comment">// vue组件名称多单词组成（忽略index.vue）</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&#39;vue/no-setup-props-destructure&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;off&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 关闭 props 解构的校验</span>
  <span class="token comment">// 💡 添加未定义变量错误提示，create-vue@3.6.3 关闭，这里加上是为了支持下一个章节演示。</span>
  <span class="token string-property property">&#39;no-undef&#39;</span><span class="token operator">:</span> <span class="token string">&#39;error&#39;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="配置-husky-代码检查工作流" tabindex="-1"><a class="header-anchor" href="#配置-husky-代码检查工作流" aria-hidden="true">#</a> 配置 husky 代码检查工作流</h3><p>husky 是一个 git hooks 工具，能在提交代码前做检查</p><ol><li>初始化 git 仓库</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>初始化 husky 工具配置</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> dlx husky-init <span class="token operator">&amp;&amp;</span> <span class="token function">pnpm</span> <span class="token function">install</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="3"><li>更改配置</li></ol><div class="language-jsx line-numbers-mode" data-ext="jsx"><pre class="language-jsx"><code><span class="token comment">// .husky/pre-commit</span>

<span class="token comment">// npm test</span>
pnpm lint
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样就可以对整个工程文件进行 <strong>全量检查</strong></p><p>是的，它会把所有文件都扫一遍，这样就会造成整个项目会非常耗时，且别人看到这代码的时候会很混乱。</p><p>解决这个问题其实也不难，使用暂存区就可以了</p><h4 id="暂存区-eslint-校验" tabindex="-1"><a class="header-anchor" href="#暂存区-eslint-校验" aria-hidden="true">#</a> 暂存区 eslint 校验</h4><p>当代码写到一部分的时候，可以先提交到暂存区，暂存区之后再提交到仓库。</p><ol><li>安装 lint-staged 包</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> i lint-staged <span class="token parameter variable">-D</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li><code>package.json</code> 配置 <code>lint-staged</code> 命令</li></ol><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token comment">// package.json</span>

<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
  	...
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;*.{js,ts,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;eslint --fix&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li><code>.husky/pre-commit</code> 文件修改</li></ol><div class="language-jsx line-numbers-mode" data-ext="jsx"><pre class="language-jsx"><code><span class="token comment">// .husky/pre-commit</span>

<span class="token comment">// pnpm lint</span>
pnpm lint<span class="token operator">-</span>staged
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样的话，每当我们修改某一段代码，它只会对某一个文件进行校验</p><h2 id="调整目录" tabindex="-1"><a class="header-anchor" href="#调整目录" aria-hidden="true">#</a> 调整目录</h2><div class="language-txt line-numbers-mode" data-ext="txt"><pre class="language-txt"><code>src
├── api(新增)
├── assets
│   └── .(删除)
│   ├── avatar.jpg(新增)
│   ├── cover.jpg(新增)
│   ├── default.png(新增)
│   ├── login_bg.jpg(新增)
│   ├── login_title.jpg(新增)
│   ├── logo.png(新增)
│   ├── logo2.png(新增)
│   └── main.scss(新增)
├── components
│   └── .(删除)
├── router
│   └── index.js(修改)
├── stores
│   └── .(删除)
├── utils(新增)
├── views
│   └── .(删除)
├── App.vue(修改)
└── main.js
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>src/api/</code> 存放请求函数</li><li><code>src/assets/</code> 存放静态资源</li><li><code>src/components/</code> 存放公共组件</li><li><code>src/router/</code> 存放路由</li><li><code>src/stores/</code> 存放仓库模块，需要在页面引用才会初始化</li><li><code>src/utils/</code> 存放自己封装的工具函数</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/router/index.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">history</span><span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>// src/App.vue

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/main.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;pinia&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&#39;./router&#39;</span>
<span class="token keyword">import</span> <span class="token string">&#39;@/assets/main.scss&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>安装 sass 依赖</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> sass <span class="token parameter variable">-D</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="vuerouter4-路由代码解析" tabindex="-1"><a class="header-anchor" href="#vuerouter4-路由代码解析" aria-hidden="true">#</a> VueRouter4 路由代码解析</h2><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/router/index.js</span>

<span class="token comment">// 按需导入</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span>

<span class="token comment">// createRouter 创建路由实例，===&gt; new VueRouter()</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 配置模式</span>
  <span class="token comment">// 1. history模式: createWebHistory()   http://xxx/user</span>
	<span class="token comment">// 2. hash模式: createWebHashHistory()  http://xxx/#/user</span>
  
  <span class="token comment">// import.meta.env.BASE_URL 是路由的基准地址，加了什么前面就默认有什么，默认是 &#39;/&#39;，可以在 vite.config.ts 统一配置 base: my-path，路由这就会加上 my-path 前缀了</span>
  <span class="token literal-property property">history</span><span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 配路由规则</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中，<code>import.meta.env.BASE_URL</code> 是Vite 环境变量，具体看<a href="https://cn.vitejs.dev/guide/env-and-mode.html" target="_blank" rel="noopener noreferrer">这里<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>其实 <code>hash</code> 模式的地址中间有 #，而 <code>history</code> 模式中间没有 #</p><p>一般使用 <code>history</code> 模式</p><h2 id="引入-elementui-组件库" tabindex="-1"><a class="header-anchor" href="#引入-elementui-组件库" aria-hidden="true">#</a> 引入 ElementUI 组件库</h2><p><a href="https://element-plus.org/zh-CN/" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><ol><li>安装组件库</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> element-plus
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>按需导入，安装插件</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> unplugin-vue-components unplugin-auto-import
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="3"><li>配置文件实现自动导入</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// vite.config.js</span>

<span class="token operator">...</span>
<span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">&#39;unplugin-auto-import/vite&#39;</span>
<span class="token keyword">import</span> Components <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/vite&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/resolvers&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token operator">...</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">resolvers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">resolvers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="pinia-构建用户仓库-和-持久化" tabindex="-1"><a class="header-anchor" href="#pinia-构建用户仓库-和-持久化" aria-hidden="true">#</a> Pinia - 构建用户仓库 和 持久化</h2><p><a href="https://prazdevs.github.io/pinia-plugin-persistedstate/zh/" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="构建用户仓库" tabindex="-1"><a class="header-anchor" href="#构建用户仓库" aria-hidden="true">#</a> 构建用户仓库</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/stores/user.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;pinia&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useUserStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;big-user&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token function-variable function">setToken</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">newToken</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    token<span class="token punctuation">.</span>value <span class="token operator">=</span> newToken
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">removeToken</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    token<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    token<span class="token punctuation">,</span>
    setToken<span class="token punctuation">,</span>
    removeToken
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>// src/App.vue

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>srcipt</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span>
import { useUserStore } from &#39;@/stores/user&#39;

const userStore = useUserStore()
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>srcipt</span><span class="token punctuation">&gt;</span></span> 

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ useUserStore.token }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userStore.setToken(&#39;Bearer ...&#39;)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userStore.removeToken()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>退出<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/image-20231101103642096-9Dm5Ox10.png" alt="image-20231101103642096" loading="lazy"></p><p>现在，仓库构建完成</p><p>但是，如果一刷新页面，你会发现登录的信息又没有了，那是因为没有做持久化的原因，我们只需要加上一些东西就可以持久化啦~</p><ol><li>安装插件</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> pinia-plugin-persistedstate <span class="token parameter variable">-D</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>使用 main.js</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// main.js</span>

<span class="token keyword">import</span> persist <span class="token keyword">from</span> <span class="token string">&#39;pinia-plugin-persistedstate&#39;</span>
<span class="token operator">...</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>persist<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>配置文件</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/stores/user.js</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useUserStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">persist</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 持久化</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样操作以后，就完成了持久化的操作啦~ 😄</p><h3 id="统一管理" tabindex="-1"><a class="header-anchor" href="#统一管理" aria-hidden="true">#</a> 统一管理</h3><p>当然，为了未来能够更好的维护，我们还需要改进一下代码来避免 main.js 过于臃肿</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/stores/index.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;pinia&#39;</span>
<span class="token keyword">import</span> persist <span class="token keyword">from</span> <span class="token string">&#39;pinia-plugin-persistedstate&#39;</span>

<span class="token keyword">const</span> pinia <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
pinia<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>persist<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> pinia
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/main.js</span>

<span class="token comment">// import { createPinia } from &#39;pinia&#39;</span>
<span class="token comment">// import persist from &#39;pinia-plugin-persistedstate&#39;</span>
<span class="token keyword">import</span> pinia <span class="token keyword">from</span> <span class="token string">&#39;@/stores/index&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="axios-数据交互-请求工具设计" tabindex="-1"><a class="header-anchor" href="#axios-数据交互-请求工具设计" aria-hidden="true">#</a> Axios 数据交互 - 请求工具设计</h2><p><img src="/assets/image-20231101111153658-y8wTvIu_.png" alt="image-20231101111153658" loading="lazy"></p><p>一般需要使用 axios 来请求后端接口，一般会对 axios 进行一些配置</p><ol><li>安装 axios</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> axios
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>封装 axios 模块</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/utils/request.js</span>

<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&#39;axios&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useUserStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/stores&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>

<span class="token keyword">const</span> baseURL <span class="token operator">=</span> <span class="token string">&#39;http://big-event-vue-api-t.itheima.net&#39;</span>

<span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// TODO 1. 基础地址，超时时间</span>
  baseURL<span class="token punctuation">,</span>
  <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">10000</span> <span class="token comment">// 10秒</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 请求拦截器</span>
instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// TODO 2. 携带token</span>
    <span class="token keyword">const</span> useStore <span class="token operator">=</span> <span class="token function">useUserStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>useStore<span class="token punctuation">.</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>Authorization <span class="token operator">=</span> useStore<span class="token punctuation">.</span>token
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> config
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token comment">// 响应拦截器</span>
instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// TODO 3. 处理业务失败</span>
    <span class="token comment">// TODO 4. 摘取核心响应数据</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> res
    <span class="token punctuation">}</span>
    <span class="token comment">// 处理业务失败，给错误提示，抛出错误</span>
    ElMessage<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>message <span class="token operator">||</span> <span class="token string">&#39;服务异常 &#39;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// TODO 5. 处理401错误</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token operator">?.</span>status <span class="token operator">===</span> <span class="token number">401</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&#39;/login&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 错误的默认情况</span>
    ElMessage<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>message <span class="token operator">||</span> <span class="token string">&#39;服务异常&#39;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> instance
<span class="token keyword">export</span> <span class="token punctuation">{</span> baseURL <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="整体路由设计" tabindex="-1"><a class="header-anchor" href="#整体路由设计" aria-hidden="true">#</a> 整体路由设计</h2><p>路由的设计其实可以理解为一个项目的框架，搭建好路由能够让你更加清楚什么页面加在什么位置，需要做什么页面</p><p><strong>约定路由规则</strong></p><div class="language-txt line-numbers-mode" data-ext="txt"><pre class="language-txt"><code>src
├── views
│   └── article
│   │   ├── ArticleManage.vue
│   │   └── ArticleChannel.vue
│   ├── layout
│   │   └── LayoutContainer.vue
│   ├── login
│   │   └── LoginPage.vue
│   ├── user
│   │   ├── UserProfile.vue
│   │   ├── UserAvatar.vue
└── └── └── UserPassword.vue
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>文件</th><th>功能</th><th>组件名</th><th>路由级别</th></tr></thead><tbody><tr><td>login/LoginPage.vue</td><td>登录&amp;注册</td><td>LoginPage</td><td>一级路由</td></tr><tr><td>layout/LayoutContainer.vue</td><td>布局架子</td><td>LayoutContainer</td><td>一级路由</td></tr><tr><td>article/ArticleManage.vue</td><td>文章管理</td><td>ArticleManage</td><td>二级路由</td></tr><tr><td>article/ArticleChannel.vue</td><td>频道管理</td><td>ArticleChannel</td><td>二级路由</td></tr><tr><td>user/UserProfile.vue</td><td>个人详情</td><td>UserProfile</td><td>二级路由</td></tr><tr><td>user/UserAvatar.vue</td><td>更换头像</td><td>UserAvatar</td><td>二级路由</td></tr><tr><td>user/UserPassword.vue</td><td>重置密码</td><td>UserPassword</td><td>二级路由</td></tr></tbody></table><p>明确以后，就可以去 <code>router</code> 下面配规则了</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/router/index.js</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/login&#39;</span><span class="token punctuation">,</span> <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/login/LoginPage.vue&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/layout/LayoutContainer.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">redirect</span><span class="token operator">:</span> <span class="token string">&#39;/article/manage&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/article/manage&#39;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/article/ArticleManage.vue&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/article/channel&#39;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/article/ArticleChannel.vue&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/user/profile&#39;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/user/UserProfile.vue&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/user/avatar&#39;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/user/UserAvatar.vue&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/user/password&#39;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/user/UserPassword.vue&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后去到 <code>App.vue</code> 加载这些路由界面</p><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>// src/App.vue

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!----><!--]--><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><!----><a aria-label="二、登录注册页面" class="vp-link nav-link next nav-link next" href="/notes/fe/vue/Vue3%20%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%BA%8C%E3%80%81%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">二、登录注册页面<!----></div></a></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2023 Arrow Magician</div></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-7CHQNnqR.js" defer></script>
  </body>
</html>
